# criteria-api-alternatives

./: .gitignore  README.md  docker-compose.yaml  pom.xml
src/main/java/de/sidion/blog/criteria_api_alternatives/: Application.java  CriteriaApiExample.java  Example.java  JOOQExample.java  JPAStreamerExample.java  QueryDSLExample.java
src/main/java/de/sidion/blog/criteria_api_alternatives/model/: Customer.java  Product.java  PurchaseOrder.java  PurchaseOrderItem.java  Supplier.java
src/main/resources/: dbchangelog.xml  logback.xml
